services:
  postgres-store:
    image: postgres:latest
    container_name: store-postgres
    ports:
      - 5435:5432
    environment:
      - POSTGRES_DB=${LOCAL_DB}
      - POSTGRES_USER=${LOCAL_DB_USERNAME}
      - POSTGRES_PASSWORD=${LOCAL_DB_PASSWORD}