services:
  postgres-common:
    image: postgres:latest
    container_name: common-postgres
    ports:
      - 5433:5432
    environment:
      - POSTGRES_DB=${LOCAL_DB}
      - POSTGRES_USER=${LOCAL_DB_USERNAME}
      - POSTGRES_PASSWORD=${LOCAL_DB_PASSWORD}